

#destination.address=tcp://localhost:1883
#mqtt.topic=t2.io/
#
#senderUserName=edu
#senderPassword=arma

aws.parameter.name=ccApplication2
commands=ls>>cc.out,neofetch>>cc.out

logging.level.org.springframework.*= OFF
logging.level.org.apache.catalina.core.*= OFF
logging.level.org.example.*= INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


logging.path=/var/log/transmitterService/
logging.file=${logging.path}/Transmitter.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


