

destination.address=tcp://localhost:1883
mqtt.topic=t2.io/
commands=ls>>cc.out,neofetch>>cc.out

logging.level.org.springframework.web=INFO
logging.level.com.org.example=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n